<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brain_blue_wallpaper"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/quize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#1E88E5"
        android:text="Quize"
        android:textColor="@color/white"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/user_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter"
        android:inputType="phone"
        android:textColor="#D81B60"
        android:textColorHint="#F60909"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/check"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:src="@drawable/next_button" />


</LinearLayout>